*** Settings ***
Resource   ../../../resource/main.robot



*** Keywords ***

# clicar em comprar passagens, inserir origem, destino e datas de Ida e Volta
#     Wait Until Page Does Not Contain Element        ${login.BTN_LOGIN}               50
#     Wait Until Page Contains                  Estamos carregando suas informações    60

# Dado clico em comprar passagens
#     E inserir origem 
#     E inserir destino 
#     E inserir data ida 
#     E inserir data volta
#     Quando confirma seleção de data
#     E clicar em buscar passagens
#     Então o site devera exibir a lista de voos

# clico em comprar passagem

#     inserir origem

#     inserir destino

#     inserir data ida

#     inserir data volta

#     confirma seleção de data

#     clicar em buscar passagens

#     o site devera exibir a lista de voos



# #     Dado que seleciono a tarifa de ida e volta
# #     Quando clicar em prosseguir para pagamento
# #     Então o sistema devera prosseguir para a tela de Viajantes

# que seleciono a tarifa de ida e volta

#     clicar em prosseguir para pagamento

#     o sistema devera prosseguir para a tela de viajantes


#     # Dado que seleciono forma de pagamento, clicar em cartão de crédito
#     # Quando inserir um cartão de crédito valido
#     # E clicar em adicionar cartão
#     # Então o sistema devera retornar para a tela de pagamento



# que seleciono forma de pagamento, clicar em cartão de crédito

#     inserir um cartão de crédito valido 
  
#     clicar em adicionar cartão

#     o sistema devera retornar para a tela de pagamento



#     # Dado que seleciono a forma de parcelamento
#     # Quando selecionar o checkbox dos termos de contrato
#     # E clicar em efetuar pagamento
#     # Então o sistema devera finalizar o pagamento 
#     # E apresentar a tela de sucesso


# que seleciono a forma de parcelamento

#     selecionar o checkbox dos termos de contrato

#     clicar em efetuar pagamento

#     o sistema devera finalizar o pagamento 
        
#     apresentar a tela de sucesso





